# wind

./: .gitignore  mysql.wind  pom.xml  readme.md  问题处理记录.wind
wind-b-adminweb/: pom.xml
wind-b-base/: pom.xml
wind-b-base/src/main/java/com/chaochis/wind/base/constant/: DatabaseInfoNullDefault.java
wind-b-base/src/main/java/com/chaochis/wind/base/controller/: BaseController.java  BaseRequestParams.java
wind-b-base/src/main/java/com/chaochis/wind/base/enums/: BaseEnum.java
wind-b-base/src/main/java/com/chaochis/wind/base/vo/: BasePage.java  BaseVo.java
wind-b-base/src/main/java/com/chaochis/wind/base/vo/concret/: BaseAccount.java
wind-b-base/src/main/java/com/chaochis/wind/config/api/: ApiCode.java  ApiResult.java
wind-b-base/src/main/java/com/chaochis/wind/config/key_config/: GeneratorKeyConfig.java
wind-b-base/src/main/java/com/chaochis/wind/config/page_config/: PageConfig.java
wind-b-base/src/main/java/com/chaochis/wind/config/page_config/page_vo/: RequestPage.java  ResponsePage.java
wind-b-base/src/main/java/com/chaochis/wind/constant/: DatabaseInfoNullDefault.java
wind-b-base/src/main/java/com/chaochis/wind/controller/: BaseController.java  BaseRequestParams.java
wind-b-base/src/main/java/com/chaochis/wind/enums/: BaseEnum.java
wind-b-base/src/main/java/com/chaochis/wind/exceptions/: ParamsEmptyException.java  PermissionNotAllowedException.java
wind-b-base/src/main/java/com/chaochis/wind/util/id_generator/: IdGenerator.java
wind-b-base/src/main/java/com/chaochis/wind/util/id_generator/generator_impl/: UuidGenerator.java
wind-b-base/src/main/java/com/chaochis/wind/vo/: BasePage.java  BaseVo.java
wind-b-base/src/main/java/com/chaochis/wind/vo/concret/: BaseAccount.java
wind-b-express/: .dev.env  .pro.env  app.js  package-lock.json  package.json
wind-b-go/: go.mod
wind-b-mobile/: package.json
wind-b-security/: pom.xml
wind-b-service/: pom.xml
wind-b-service/src/main/java/com/chaochis/wind/common_exceptions/: DataHasTombstoneException.java  UserHasTombstoneException.java
wind-b-service/src/main/java/com/chaochis/wind/config/: MybatisConfig.java
wind-b-service/src/main/java/com/chaochis/wind/enums/: AccountType.java  DataStatus.java  NovelType.java  UserSex.java  UserType.java
wind-b-service/src/main/java/com/chaochis/wind/novel/mapper/: WindNovelMapper.java
wind-b-service/src/main/java/com/chaochis/wind/novel/service/: WindNovelService.java
wind-b-service/src/main/java/com/chaochis/wind/novel/service/impl/: WindNovelServiceImpl.java
wind-b-service/src/main/java/com/chaochis/wind/novel/vo/: WindNovel.java  WindNovelChapter.java
wind-b-service/src/main/java/com/chaochis/wind/permission/vo/: WindPermission.java
wind-b-service/src/main/java/com/chaochis/wind/querywrapper/: EntityQueryWrapperFactory.java
wind-b-service/src/main/java/com/chaochis/wind/user/mapper/: WindAccountMapper.java  WindUserMapper.java  WxAccountMapper.java
wind-b-service/src/main/java/com/chaochis/wind/user/service/: WindAccountService.java  WindUserService.java  WxAccountService.java
wind-b-service/src/main/java/com/chaochis/wind/user/service/impl/: WindAccountServiceImpl.java  WindUserServiceImpl.java  WxAccountServiceImpl.java
wind-b-service/src/main/java/com/chaochis/wind/user/vo/: UserAccount.java  WindAccount.java  WindAdminAccount.java  WindUser.java  WxAccount.java
wind-b-service/src/main/resources/: application-service.yml
wind-b-service/src/main/resources/mapper/: WindAccountMapper.xml  WindNovelMapper.xml  WindUserMapper.xml  WxAccountMapper.xml
wind-b-service/src/test/java/com/chaochis/wind/: WindBServiceApplicationTests.java
wind-b-web/: pom.xml
wind-b-web/src/main/java/com/chaochis/wind/: WindWebApplication.java
wind-b-web/src/main/java/com/chaochis/wind/api/: ApiCode.java  ApiResult.java
wind-b-web/src/main/java/com/chaochis/wind/config/api/: ApiCode.java  ApiResult.java
wind-b-web/src/main/java/com/chaochis/wind/config/cors_config/: CorsConfig.java  CorsProperties.java
wind-b-web/src/main/java/com/chaochis/wind/config/key_config/: GeneratorKeyConfig.java
wind-b-web/src/main/java/com/chaochis/wind/config/page_config/: NeedPageHelper.java  PageConfig.java
wind-b-web/src/main/java/com/chaochis/wind/config/page_config/page_vo/: RequestPage.java  ResponsePage.java
wind-b-web/src/main/java/com/chaochis/wind/config/wx_config/: WxProperties.java
wind-b-web/src/main/java/com/chaochis/wind/exception/web/: CommonExceptionController.java
wind-b-web/src/main/java/com/chaochis/wind/exceptions/exceptionVo/: ParamsEmptyException.java  PermissionNotAllowedException.java
wind-b-web/src/main/java/com/chaochis/wind/exceptions/web/: CommonExceptionController.java
wind-b-web/src/main/java/com/chaochis/wind/user/params/: WxAccountQueryVo.java  WxEncryptedData.java  WxLoginRequestParams.java  WxUserInfo.java
wind-b-web/src/main/java/com/chaochis/wind/user/web/: WindUserController.java  WindUserLoginController.java  WxAccountController.java  WxUserLoginController.java
wind-b-web/src/main/java/com/chaochis/wind/util/: AESUtil.java  IpUtil.java
wind-b-web/src/main/java/com/chaochis/wind/util/id_generator/: IdGeneratorFactory.java  UuidGenerator.java
wind-b-web/src/main/java/com/chaochis/wind/util/id_generator/generator_impl/: JwtTokenGenerator.java
wind-b-web/src/main/java/com/chaochis/wind/util/params_check/: ParamsCheck.java
wind-b-web/src/main/resources/: application-dev.yaml  application-prod.yml  application.yaml  banner.txt
wind-b-web/src/test/java/com/chaochis/wind/: WindWebApplicationTests.java
wind-b-wxweb/: pom.xml
wind-b-wxweb/src/main/java/com/chaochis/wind/: WindWxWebApplication.java
wind-b-wxweb/src/main/java/com/chaochis/wind/config/wx_config/: WxConfig.java
wind-b-wxweb/src/main/java/com/chaochis/wind/user/params/: WxAccountQueryVo.java  WxLoginRequestParams.java
wind-b-wxweb/src/main/java/com/chaochis/wind/user/web/: WxAccountController.java  WxAccountLoginController.java
wind-b-wxweb/src/main/resources/: application-wxdev.yaml  application.yml
wind-f-admin/: README.md  (+2 more)
(+163 files in other folders)
