<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.5</version>
  </parent>
  <groupId>com.chaochis</groupId>
  <artifactId>wind</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  <modules>
    <module>wind-b-web</module>
    <module>wind-b-service</module>
    <module>wind-b-base</module>
  </modules>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <chaochis.version>1.0.0</chaochis.version>
    <spring.version>2.6.6</spring.version>
    <spring.jdbc.version>2.6.6</spring.jdbc.version>
    <spring.redis.version>2.6.6</spring.redis.version>
    <spring.mybatis.version>2.2.2</spring.mybatis.version>
    <spring.mybatis-plus.version>3.5.1</spring.mybatis-plus.version>
    <spring.alibaba-druid.version>1.2.8</spring.alibaba-druid.version>
    <jackson.version>2.9.0</jackson.version>
    <log4j.version>2.7</log4j.version>
    <mysql.version>8.0.28</mysql.version>
    <lombok.version>1.18.22</lombok.version>
    <wx.version>4.3.1.B</wx.version>
    <bcprov.version>1.70</bcprov.version>
  </properties>
    <dependencies>
    </dependencies>

</project>
