Date 2022-03-29
1. 因为wind-b-base跟wind-b-service构成了循环依赖,所以将Wind-b-base包里的类放入了
wind-b-web包跟wind-b-service包中,然后把wind-b-base包删去了。等以后有解决办法了在搞
循环依赖的问题吧。
2. docker的mysql修改了密码加密方式，node的mysql插件依旧无法访问mysql，目前不会解决。
等后面自己做一个docker脚本吧。目前在我电脑上装了一个mysql8

Date 2022-03-30
1.今天给我的阿里云服务器安装了Jenkins，很可惜的是装上去之后因为阿里云我没有放开端口，所以
无法访问，放开了端口之后，拉取的jenkinsci/blueocean有问题，装上去之后一直连接jenkins
失败，目前先换了一个jenkins的docker容器。然后选择了jenkins/jenkins这个容器。

Date 2022-03-31
1.今天遇到一个棘手的问题
  在云主机上开了mysql服务，监听3306端口，主机内网ip为172.a.b.c,公网ip为139.a.b.c,
  在其他设备上都可以telnet172.a.b.c 3306连通，在本机上telnet 127.0.0.1 3306或者
  telnet172.a.b.c 3306也可以连通，但是无法在本机上telnet 139.a.b.c 3306连通，提示
  time out，不知道怎么解决这个问题。有人说可以修改hosts文件，但并不能解决问题。
2.最终采用了从命令行获取参数然后加载不同的url来取数据库，然后生产的用内网ip去访问数据库。